<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Posts - DW84 Inc LLC Foundation Brochure Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
  
  <meta name="description" content="Posts">
  
  <meta itemprop="name" content="Posts - DW84 Inc LLC Foundation Brochure Menu">
  <meta itemprop="description" content="Posts">
  <meta itemprop="image" content="https://winstonhoseadriggins.gitlab.io/hugo-pacman/img/author.jpg">
  
  
  <meta name="twitter:description" content="DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.">
  <link rel="alternate" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/feed.xml" title="DW84 Inc LLC Foundation Brochure Menu" type="application/rss+xml"/>
  <link rel="shortcut icon" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/img/favicon.ico"/>
  <link rel="apple-touch-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/apple-touch-icon.png" />
  <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/highlight/styles/github.css">
  <script src="https://winstonhoseadriggins.gitlab.io/hugo-pacman/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/font/hack/css/hack.min.css">
  <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/css/style.css">
</head>

<body>
  <header>
    <div>
  
  <div id="imglogo">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/"><img src="https://winstonhoseadriggins.gitlab.io/hugo-pacman/img/logo.svg" alt="DW84 Inc LLC Foundation Brochure Menu" title="DW84 Inc LLC Foundation Brochure Menu"/></a>
  </div>
  
  <div id="textlogo">
    <h1 class="site-name"><a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/" title="DW84 Inc LLC Foundation Brochure Menu">DW84 Inc LLC Foundation Brochure Menu</a></h1>
    <h2 class="blog-motto">DW84 Inc LLC Foundation Brochure Menu</h2>
  </div>
  <div class="navbar"><a class="navbutton navmobile" href="#" title="menu"></a></div>
  <nav class="animated">
    <ul>
      
      <li><a href="/hugo-pacman/">HOME</a></li>
      
      <li><a href="/hugo-pacman/about">MENU</a></li>
      
      <li><a href="/hugo-pacman/post/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation</a></li>
      
      <li><a href="/hugo-pacman/post/business-brochure-page/">Business Brochure Page</a></li>
      
      <li><a href="/hugo-pacman/about/">DW84 Inc LLC Foundation</a></li>
      
      <li><a href="/hugo-pacman/post/blockchain-security-database/">DW84 Inc LLC Foundation Commercial Agent</a></li>
      
      <li><a href="/hugo-pacman/post/digital-instantiation/">Everyone Deserves A Digital Name</a></li>
      
      <li>
        <form class="search" method="get" action="https://www.google.com/search">
          <div>
            <input type="text" id="search" name="q" placeholder="">
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>

  </header>
  <div id="container">
    <div id="main">
      
      <h2 id="2017-05">2017-05</h2>
      
      <section class="post" itemscope itemprop="blogPost">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/post/digital-instantiation/" title="Everyone Deserves A Digital Name" itemprop="url">
    <h1 itemprop="name">Everyone Deserves A Digital Name</h1>
    <p itemprop="description">DIGITAL INSTANTIATION In Programming Languages, The First Recursive Call Is To SELF. You must build your digital identity foundation in order to participate in the digital economy.
DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.
CRYPTOCURRENCY Propogate and Preserve Your Digital Assets With Blockchain Technologies.
DW84 Inc LLC Foundation Acquisition Agent primary role is the integration of &ldquo;smart contracts&rdquo; with client digital assets.</p>
    <time datetime="2017-05-20 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
  </a>
</section>

      
      <section class="post" itemscope itemprop="blogPost">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/post/autobiographical-portfolio-foundation/" title="Autobiographical Portfolio Foundation" itemprop="url">
    <h1 itemprop="name">Autobiographical Portfolio Foundation</h1>
    <p itemprop="description">The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p>
    <time datetime="2017-05-20 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
  </a>
</section>

      
      <section class="post" itemscope itemprop="blogPost">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/post/blockchain-security-database/" title="DW84 Inc LLC Foundation Commercial Agent" itemprop="url">
    <h1 itemprop="name">DW84 Inc LLC Foundation Commercial Agent</h1>
    <p itemprop="description">The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p>
    <time datetime="2017-05-20 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
  </a>
</section>

      
      
      <h2 id="2015-10">2015-10</h2>
      
      <section class="post" itemscope itemprop="blogPost">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/post/business-brochure-page/" title="Business Brochure Page" itemprop="url">
    <h1 itemprop="name">Business Brochure Page</h1>
    <p itemprop="description">Increase Visibility Establish Brand Recognition DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.
DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.</p>
    <time datetime="2015-10-02 21:49:20 &#43;0200 &#43;0200" itemprop="datePublished">2015-10-02</time>
  </a>
</section>

      
      
    </div>
    <div class="openaside"><a class="navbutton" href="#" title=""></a></div>
<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title=""></a></div>
<aside class="clearfix">
  

<div class="categorieslist">
  <p class="asidetitle"></p>
  <ul>
    
    <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/categories/programming" title="programming">programming<sup>1</sup></a></li>
    
  </ul>
</div>



  

<div class="tagslist">
	<p class="asidetitle"></p>
		<ul class="clearfix">
      
			<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/tags/golang" title="golang">golang<sup>1</sup></a></li>
      
			<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/tags/hugo" title="hugo">hugo<sup>1</sup></a></li>
      
			<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/tags/markdown" title="markdown">markdown<sup>2</sup></a></li>
      
			<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/tags/programming" title="programming">programming<sup>1</sup></a></li>
      
			<li><a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/tags/theme" title="theme">theme<sup>1</sup></a></li>
      
		</ul>
</div>



  
  <div class="archiveslist">
    <p class="asidetitle"></p>
    <ul class="archive-list">
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/post/#2017-05">2017-05</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/post/#2015-10">2015-10</a><span class="archive-list-count">1</span>
      </li>
      
    </ul>

  </div>


  

<div class="tagcloudlist">
  <p class="asidetitle"></p>
  <div class="tagcloudlist clearfix">
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/tags/golang" style="font-size: 12px;">golang</a>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/tags/hugo" style="font-size: 12px;">hugo</a>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/tags/markdown" style="font-size: 12px;">markdown</a>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/tags/programming" style="font-size: 12px;">programming</a>
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/tags/theme" style="font-size: 12px;">theme</a>
    
  </div>
</div>



  
<div class="rsspart">
  <a rel="nofollow" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/feed.xml" type="application/rss+xml" target="_blank"></a>
</div>


</aside>
</div>

  </div>
  <footer><div id="footer" >
  
  <div class="line">
    <span></span>
    <div style='background:no-repeat url("https://winstonhoseadriggins.gitlab.io/hugo-pacman/img/author.jpg") left top;-webkit-background-size:6.875em 6.875em;-moz-background-size:6.875em 6.875em;background-size:6.875em 6.875em;' class="author" ></div>
  </div>
  
  
  <section class="info">
    <p>DW84 Inc LLC Foundation Retention Agent <br/> DW84 Inc LLC Foundation Commercial Agent</p>
  </section>
  
  <div class="social-font clearfix">
    
    
    
    <a href="https://github.com/winstonhoseadriggins" target="_blank" title="github"></a>
    
    
    
  </div>
  <p class="copyright">Powered by <a href="http://gohugo.io" target="_blank" title="hugo">hugo</a> and Theme by <a href="https://github.com/coderzh/hugo-pacman-theme" target="_blank" title="hugo-pacman-theme">hugo-pacman-theme</a> © 2017
    
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/" title="DW84 Inc LLC Foundation Brochure Menu">DW84 Inc LLC Foundation Brochure Menu</a>
    
  </p>
</div>
</footer>
  <script src="https://winstonhoseadriggins.gitlab.io/hugo-pacman/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
done = false;
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  $('form.search').on('submit', function (event) {
    if (false === done) {
      event.preventDefault();
      var orgVal = $(this).find('#search').val();
      $(this).find('#search').val('site:https:\/\/winstonhoseadriggins.gitlab.io\/hugo-pacman\/ ' + orgVal);
      done = true;
      $(this).submit();
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});
</script>


<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-pacman/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://winstonhoseadriggins.gitlab.io/hugo-pacman/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>




</body>
</html>
